<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-hq-ekD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="7Ph-hC-8Rf"/>
                                    <constraint firstAttribute="width" constant="375" id="IXF-p4-FwL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EaU-hq-ekD" secondAttribute="bottom" id="D5i-4s-SYf"/>
                            <constraint firstItem="EaU-hq-ekD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="J8p-bY-7FQ"/>
                            <constraint firstAttribute="trailing" secondItem="EaU-hq-ekD" secondAttribute="trailing" id="LtJ-PO-J2f"/>
                            <constraint firstItem="EaU-hq-ekD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="MnF-oO-irD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaU-hq-ekD" secondAttribute="trailing" id="Qac-gh-PgM"/>
                            <constraint firstItem="EaU-hq-ekD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="vCF-a0-WdX"/>
                            <constraint firstItem="EaU-hq-ekD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="vYE-2O-TrM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="621" height="1104"/>
    </resources>
</document>
